<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Poesia em Loop]</title>

    <link rel="apple-touch-icon" sizes="57x57" href="Favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="Favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="Favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="Favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="Favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="Favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="Favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="Favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="Favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="Favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">


<link rel="stylesheet" href="Poesiaemloop.css">
</head>

<body>
  <h2>Edicões D.Flagra - (desde Maio de 2005)<br>
  Edicão e Banca de revistas, fanzines e livros</h2><br><br>
<img src="LogotipoDeflagra.png" class="responsive1">
<br><br><h4><a href="https://poesiaemloop.blogspot.com" target="_blank">[Poesia em Loop]</h4></a>
<h2>Projecto Multidisciplinar</h2>


<br><br><h2>
Blog [Poesia em Loop]: Com poesia de autores, na sua maioria, de expressão portuguesa.<br><br>
Programa [Poesia em Loop] na Rádio (online) Paralelo: Quartas 21h/23h, Sonoplastia Poético-Delinquente por DJMutante.<br><br>
Livro [Poesia em Loop] por Nunes Zarel•leci (72 Pág., brochado, dimensões de 6"X4", Edicões D.Flagra, Abril 2024): Poesia com os versos escritos em loop.<br><br>
Vídeo-Poemas [Poesia em Loop]: em que as animacões visuais, de música e versos em legenda são em loop.<br><br>
DJ Set [Poesia em Loop]: Com instrumentais, versões MIDI e poesias sampladas por DJMutante.</h2><br>

<br><br><h1>Historial de [Poesia Em Loop]<br></h1>
<h3>
Dez. 2016- Apresentacão de Vídeo-Poemas [Poesia Em Loop] no Zinefest II no C.C.Cedofeita (Porto)<br>
Set. 2017 – Apresentacão do Livro/Fanzine [Poesia Em Loop] na loja Atelier 3|3 (Porto)<br>
Out. 2017 – Apresentacão de Vídeo-Poemas [Poesia Em Loop] na Comunidade Rés-Da-Rua (Porto)<br>
Fev. 2018 - Apresentacão de Vídeo-Poemas [Poesia Em Loop] na Livraria-Bar Gato Vadio (Porto)<br>
Mar. 2018 - Apresentacão de Vídeo-Poemas [Poesia Em Loop] na Ass. CAIS (Porto)<br>
Abr. 2019 - Apresentacão de Vídeo-Poemas [Poesia Em Loop] na Ass. OKNA (Porto)<br>
Set. 2019 - Apresentacão de Vídeo-Poemas [Poesia Em Loop] no Bar Pony (Porto)<br>
Out. 2019 - Apresentacão de Vídeo-Poemas [Poesia Em Loop] + DJMutante na Ass. Portal 33 (Porto)<br>
Nov. 2019 – Sessão DJMutante com o set [Poesia Em Loop] na Ass. Open Box (Porto)<br>
Fev. 2020 - Nunes Zarel•leci apresenta cOBRA e Vídeo-Poemas [Poesia Em Loop] na Ass. Macaréu (Porto)<br>
Jul. 2021 - Apresentacão de Vídeo-Poemas [Poesia Em Loop] + VJMutante Set no Pinguim Café (Porto)<br>
Dez. 2021 – Sessão DJMutante com o set [Poesia Em Loop] no espaco Liceiras 18 (Porto)<br>
Mai. 2022 - Apresentacão de Vídeo-Poemas [Poesia Em Loop] durante a Exposicão Obra D.Flagra no C.C.Cedofeita (Porto)<br>
Abr. 2023 - Lancamento do Livro [Poesia Em Loop] e Vídeo-Poemas [Poesia Em Loop] na Livraria-Bar Gato Vadio (Porto)<br>
Abr. 2023 - Apresentacão do Livro [Poesia Em Loop] e Vídeo-Poemas no Café Amizade (Aveiro)<br>
Jul. 2023 - Apresentacão do Livro [Poesia Em Loop] e Vídeo-Poemas na Livraria Poetria (Porto)<br>
Jul. 2023 - Apresentacão do Livro [Poesia Em Loop] e Vídeo-Poemas na Ass. Espaco Musas (Porto)<br>
Set. 2023 - Apresentacão do Livro [Poesia Em Loop] e Vídeo-Poemas no Espaco Maldatesta (Porto)<br>
Out. 2023 - Apresentacão do Livro [Poesia Em Loop], Vídeo-Poemas e sessão DJMutante no Atelier Logicofobista (Porto)<br>
Mar. 2024 - Apresentacão do Livro [Poesia Em Loop] e Vídeo-Poemas na Casa das Artes Meia Volta de Urano (Cacilhas/Lisboa)<br>
Mar. 2024 - Apresentacão do Livro [Poesia Em Loop] e Vídeo-Poemas na Casa do Artista Amador (Louro/Famalicão)<br>
Abr. 2024 - Apresentacão do Livro [Poesia Em Loop] e Vídeo-Poemas na Cafetaria Viriato (Porto)<br>
Jul. 2024 – Residência Artística [Poesia em Loop] no festival Zona Autónoma (Canedo/St. Maria da Feira)<br>
Set. 2025 - Apresentacão do Livro [Poesia Em Loop], Vídeo-Poemas e sessão DJMutante na Ass. Observalicia (Braga)<br>
Nov. 2025 - Apresentacão do Livro [Poesia Em Loop], Vídeo-Poemas e sessão DJMutante na Livraria Trama (Porto)<br><br><br><br>
</h3>
<div class="footer1">
    <p>Nunes Zarel·leci | 2016-2025</p>
  </div>


</body>
</html>
